---
- name: Install rofi
  become: yes
  package:
    name: rofi

- name: Create Rofi config directory
  file:
      state: directory
      path: "{{ ansible_user_dir }}/.config/rofi"

- name: Place rofi config file
  template:
    src: config.j2
    dest: "{{ ansible_user_dir }}/.config/rofi/config"

- name: Place rofi theme config file
  template:
    src: gruvbox-dark-soft.rasi.j2
    dest: "{{ ansible_user_dir }}/.config/rofi/gruvbox-dark-soft.rasi"
