---
- hosts: 127.0.0.1
  connection: local

- name: i3
  import_playbook: i3.yaml

- name: bash
  import_playbook: bash.yaml

- name: xsettings
  import_playbook: xsettings.yaml

# - name: vim
#   import_playbook: vim.yaml
